sonar.organization=braunjhun
sonar.projectKey=braunjHun_CountByX

# https://www.youtube.com/watch?v=zDkcffDsi24
# https://github.com/SonarSource/sonarcloud-github-action
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.

sonar.sources=src
sonar.tests=src

sonar.testExecutionReportPaths=test-report.xml
